# Pgbouncer
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

Pgbouncer helm chart

{{ template "chart.homepageLine" . }}

{{/*
  Chart Maintainers
*/}}
{{ template "chart.maintainersSection" . }}

{{/*
  Chart Sources
*/}}
{{ template "chart.sourcesSection" . }}

{{/*
  Chart Requirements
*/}}
{{ template "chart.requirementsSection" . }}

{{/*
  Chart Values
*/}}
{{ template "chart.valuesSection" . }}